.. _exhale_class_classshad_1_1lmap__iterator:

Template Class lmap_iterator
============================

- Defined in :ref:`file_include_shad_data_structures_local_hashmap.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_class_classshad_1_1lmap__iterator_1_1partition__range`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::iterator< std::forward_iterator_tag, T >``


Class Documentation
-------------------


.. doxygenclass:: shad::lmap_iterator
   :members:
   :protected-members:
   :undoc-members: