.. _exhale_class_classshad_1_1buffered__insert__iterator:

Template Class buffered_insert_iterator
=======================================

- Defined in :ref:`file_include_shad_core_iterator.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public shad::insert_iterator< Container >`` (:ref:`exhale_class_classshad_1_1insert__iterator`)


Class Documentation
-------------------


.. doxygenclass:: shad::buffered_insert_iterator
   :members:
   :protected-members:
   :undoc-members: