.. _exhale_class_classshad_1_1Vector:

Template Class Vector
=====================

- Defined in :ref:`file_include_shad_data_structures_vector.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_class_classshad_1_1Vector_1_1Iterator`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public shad::AbstractDataStructure< Vector< T, Allocator > >`` (:ref:`exhale_class_classshad_1_1AbstractDataStructure`)


Class Documentation
-------------------


.. doxygenclass:: shad::Vector
   :members:
   :protected-members:
   :undoc-members: