.. _exhale_function_runtime_8h_1a4737e1c84ac7e830a1a306ac5b136a7d:

Template Function shad::rt::asyncForEachOnAll(Handle&, FunT&&, const std::shared_ptr<uint8_t>&, const uint32_t, const size_t)
=============================================================================================================================

- Defined in :ref:`file_include_shad_runtime_runtime.h`


Function Documentation
----------------------


.. doxygenfunction:: shad::rt::asyncForEachOnAll(Handle&, FunT&&, const std::shared_ptr<uint8_t>&, const uint32_t, const size_t)
