.. _exhale_function_non__modifyng__sequence__ops_8h_1aa791b85ba19db652abe0fc0ef4227738:

Template Function shad::impl::count(distributed_parallel_tag&&, InputItr, InputItr, const T&)
=============================================================================================

- Defined in :ref:`file_include_shad_core_impl_non_modifyng_sequence_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: shad::impl::count(distributed_parallel_tag&&, InputItr, InputItr, const T&)
