.. _exhale_function_modifyng__sequence__ops_8h_1a0433f3888ef3066041edda8925b6f3dc:

Template Function shad::impl::transform_impl::dpar_kernel(std::true_type, ForwardIt1, ForwardIt1, ForwardIt2, UnaryOperation)
=============================================================================================================================

- Defined in :ref:`file_include_shad_core_impl_modifyng_sequence_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: shad::impl::transform_impl::dpar_kernel(std::true_type, ForwardIt1, ForwardIt1, ForwardIt2, UnaryOperation)
