.. _exhale_function_runtime_8h_1aa1c240408fd99868fe25dc35e78c9c79:

Template Function shad::rt::executeAtWithRet(const Locality&, FunT&&, const std::shared_ptr<uint8_t>&, const uint32_t, ResT \*)
===============================================================================================================================

- Defined in :ref:`file_include_shad_runtime_runtime.h`


Function Documentation
----------------------


.. doxygenfunction:: shad::rt::executeAtWithRet(const Locality&, FunT&&, const std::shared_ptr<uint8_t>&, const uint32_t, ResT *)
