.. _exhale_function_runtime_8h_1a5ef970b04fc171862dc8b0c4cb6308d4:

Template Function shad::rt::asyncExecuteAtWithRet(Handle&, const Locality&, FunT&&, const InArgsT&, ResT \*)
============================================================================================================

- Defined in :ref:`file_include_shad_runtime_runtime.h`


Function Documentation
----------------------


.. doxygenfunction:: shad::rt::asyncExecuteAtWithRet(Handle&, const Locality&, FunT&&, const InArgsT&, ResT *)
