.. _exhale_function_modifyng__sequence__ops_8h_1a4d366f0ce05854aa4c82583306c8e100:

Template Function shad::impl::transform_impl::dseq_kernel(ForwardIt1, ForwardIt1, ForwardIt2, UnaryOperation)
=============================================================================================================

- Defined in :ref:`file_include_shad_core_impl_modifyng_sequence_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: shad::impl::transform_impl::dseq_kernel(ForwardIt1, ForwardIt1, ForwardIt2, UnaryOperation)
