.. _exhale_function_runtime_8h_1a52c8bfa7986d1786079e81e772a9d425:

Template Function shad::rt::asyncExecuteAtWithRet(Handle&, const Locality&, FunT&&, const std::shared_ptr<uint8_t>&, const uint32_t, ResT \*)
=============================================================================================================================================

- Defined in :ref:`file_include_shad_runtime_runtime.h`


Function Documentation
----------------------


.. doxygenfunction:: shad::rt::asyncExecuteAtWithRet(Handle&, const Locality&, FunT&&, const std::shared_ptr<uint8_t>&, const uint32_t, ResT *)
