.. _exhale_function_numeric__ops_8h_1a994d10772359d93e389f376ee9cd05a3:

Template Function shad::impl::transform_inclusive_scan(distributed_sequential_tag&&, InputIt, InputIt, OutputIt, BinaryOperation, UnaryOperation)
=================================================================================================================================================

- Defined in :ref:`file_include_shad_core_impl_numeric_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: shad::impl::transform_inclusive_scan(distributed_sequential_tag&&, InputIt, InputIt, OutputIt, BinaryOperation, UnaryOperation)
