.. _exhale_function_numeric__ops_8h_1a582cc7253b0dbfeeffb5c2303e1b0f2f:

Template Function shad::impl::transform_reduce(distributed_parallel_tag&&, ForwardIt, ForwardIt, T, BinaryOp, UnaryOp)
======================================================================================================================

- Defined in :ref:`file_include_shad_core_impl_numeric_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: shad::impl::transform_reduce(distributed_parallel_tag&&, ForwardIt, ForwardIt, T, BinaryOp, UnaryOp)
