.. _exhale_function_numeric__ops_8h_1a9df9cc7b857d3b443f6f5266748ec577:

Template Function shad::impl::exclusive_scan(distributed_parallel_tag&&, InputIt, InputIt, OutputIt, BinaryOperation, T)
========================================================================================================================

- Defined in :ref:`file_include_shad_core_impl_numeric_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: shad::impl::exclusive_scan(distributed_parallel_tag&&, InputIt, InputIt, OutputIt, BinaryOperation, T)
