.. _exhale_function_non__modifyng__sequence__ops_8h_1a06a1bd6f89efe2813209738b882e83cb:

Template Function shad::impl::any_of(distributed_sequential_tag&&, ForwardItr, ForwardItr, UnaryPredicate)
==========================================================================================================

- Defined in :ref:`file_include_shad_core_impl_non_modifyng_sequence_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: shad::impl::any_of(distributed_sequential_tag&&, ForwardItr, ForwardItr, UnaryPredicate)
