.. _exhale_function_runtime_8h_1a7d0647bae3b6f6a7c870fee9b69bbf8e:

Template Function shad::rt::forEachAt(const Locality&, FunT&&, const std::shared_ptr<uint8_t>&, const uint32_t, const size_t)
=============================================================================================================================

- Defined in :ref:`file_include_shad_runtime_runtime.h`


Function Documentation
----------------------


.. doxygenfunction:: shad::rt::forEachAt(const Locality&, FunT&&, const std::shared_ptr<uint8_t>&, const uint32_t, const size_t)
