.. _exhale_function_modifyng__sequence__ops_8h_1a11dd25628534978b66ed88ffde4c9fab:

Template Function shad::impl::transform_impl::dpar_kernel(ForwardIt1, ForwardIt1, ForwardIt2, UnaryOperation)
=============================================================================================================

- Defined in :ref:`file_include_shad_core_impl_modifyng_sequence_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: shad::impl::transform_impl::dpar_kernel(ForwardIt1, ForwardIt1, ForwardIt2, UnaryOperation)
