.. _exhale_function_gmt__utility_8h_1aeb1d47c4176c24034814421f636b23de:

Template Function shad::rt::impl::asyncExecFunWithRetWrapper(const void \*, uint32_t, void \*, uint32_t \*, gmt_handle_t)
=========================================================================================================================

- Defined in :ref:`file_include_shad_runtime_mappings_gmt_gmt_utility.h`


Function Documentation
----------------------


.. doxygenfunction:: shad::rt::impl::asyncExecFunWithRetWrapper(const void *, uint32_t, void *, uint32_t *, gmt_handle_t)
