.. _exhale_function_modifyng__sequence__ops_8h_1af60bc6eaef1f7ed831bfd111abaac888:

Template Function shad::impl::replace_if(distributed_sequential_tag&&, ForwardIt, ForwardIt, UnaryPredicate, const T&)
======================================================================================================================

- Defined in :ref:`file_include_shad_core_impl_modifyng_sequence_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: shad::impl::replace_if(distributed_sequential_tag&&, ForwardIt, ForwardIt, UnaryPredicate, const T&)
