.. _exhale_function_modifyng__sequence__ops_8h_1af05711d9a2b1646724faef347de7af1d:

Template Function shad::impl::transform_impl::dseq_kernel(std::true_type, ForwardIt1, ForwardIt1, ForwardIt2, UnaryOperation)
=============================================================================================================================

- Defined in :ref:`file_include_shad_core_impl_modifyng_sequence_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: shad::impl::transform_impl::dseq_kernel(std::true_type, ForwardIt1, ForwardIt1, ForwardIt2, UnaryOperation)
