.. _exhale_function_non__modifyng__sequence__ops_8h_1a39b464a80148f40b370afc52c00b3068:

Template Function shad::impl::count_if(distributed_sequential_tag&&, InputItr, InputItr, UnaryPredicate)
========================================================================================================

- Defined in :ref:`file_include_shad_core_impl_non_modifyng_sequence_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: shad::impl::count_if(distributed_sequential_tag&&, InputItr, InputItr, UnaryPredicate)
