.. _exhale_function_gmt__utility_8h_1a55c46191640e8d8a7645014d181f00ae:

Template Function shad::rt::impl::asyncExecFunWithRetWrapper(const void \*, uint32_t, void \*, uint32_t \*, gmt_handle_t)
=========================================================================================================================

- Defined in :ref:`file_include_shad_runtime_mappings_gmt_gmt_utility.h`


Function Documentation
----------------------


.. doxygenfunction:: shad::rt::impl::asyncExecFunWithRetWrapper(const void *, uint32_t, void *, uint32_t *, gmt_handle_t)
