.. _exhale_function_numeric__ops_8h_1a1d7be6e3729a4f335ea852c2b0c0f679:

Template Function shad::impl::transform_inclusive_scan(distributed_parallel_tag&&, InputIt, InputIt, OutputIt, BinaryOperation, UnaryOperation, T)
==================================================================================================================================================

- Defined in :ref:`file_include_shad_core_impl_numeric_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: shad::impl::transform_inclusive_scan(distributed_parallel_tag&&, InputIt, InputIt, OutputIt, BinaryOperation, UnaryOperation, T)
