.. _exhale_function_runtime_8h_1a8f5647851b74b49dc7c35d5025b07cf3:

Template Function shad::rt::asyncForEachAt(Handle&, const Locality&, FunT&&, const std::shared_ptr<uint8_t>&, const uint32_t, const size_t)
===========================================================================================================================================

- Defined in :ref:`file_include_shad_runtime_runtime.h`


Function Documentation
----------------------


.. doxygenfunction:: shad::rt::asyncForEachAt(Handle&, const Locality&, FunT&&, const std::shared_ptr<uint8_t>&, const uint32_t, const size_t)
